<!DOCTYPE html>
<html lang="en">
    <head>
        <title>hello</title>
        <style>
            body {
                font-family: 'Courier New', Courier, monospace;
                font-size: 16px;
                background-image: url('./tokyo.jpg');
               background-size: cover;
                background-repeat: no-repeat;
            
            
            }
            
            h1 {
                color: darkorange; 
                font-size: 64px;
                font-style: italic;
            }
            h5 {
                color: darkorange; 
                font-size: 34px;
                text-align: left;
            
            }
        </style>
    </head>
    <body>
        <h1>Welcome to my website!</h1> 
        <h5>Tokyo Japan</h5>
    </body>
</html>
